; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://godot-git-plugin-v1.1/git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="terrain"
run/main_scene="res://Spatial.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://godot-git-plugin-v1.1/git_api.gdnlib" ]

[rendering]

quality/shadows/filter_mode=2
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
